DB_CONNECTION = "mongodb+srv://bkavinoff:21109688@bkavinoff.xsbuf9v.mongodb.net/ecommerce?retryWrites=true&w=majority"

PORT = 8080

NODEMAILER_MAIL = "bkavinoff@gmail.com"

NODEMAILER_PASS = "uftccoavtwprhncu"

ADMIN_MAIL = "bkavinoff@gmail.com"

ACCOUNTSID = "AC8bc88ca82d7f49b66b42f18bd1ccbcc0"

AUTHTOKEN_TWILIO = "4ff335ced9da027ba323bae88df2bd8b"

ADMIN_WHATSAPP_NUMBER = "+19014459248"

ADMIN_SMS_NUMBER = "+19014459248"

TWILIO_WHATSAPP_SANDBOX = "+14155238886"